<h1 id="about">About</h1>
<p>Hi, nice to meet you 👋</p>
<p>My name is <strong>Maxime</strong>, <strong>Maxim</strong>, <strong>Максим</strong> or however you want to pronounce it, it will be fine! I’m an <em>Information Technology / Computer Science / Cybersecurity</em> engineering student @ CY Tech Cergy, France. In the meantime, I’m also currently under an apprenticeship inside the team <strong>Security Architecture &amp; Expertise</strong> of the cybersecurity company <a href="https://i-tracing.com/en/">I-TRACING</a>. I had some good times @ VilniusTech, Lithuania, as well, so we might have met there too!</p>
<p>I spend too much time studying <em>(not joking)</em> but when I’m not, I like sports in general, practising &amp; watching, do a bit of cooking as long as I’ve both enough ingredients &amp; ideas, and I usually enjoy learning about cultures, languages and geopolitics. Nothing to do with it but I also truly appreciate automating things 👀</p>
<p>I am a <strong>Free Software</strong> enthusiastic and I’m definitely keen on <strong>IT</strong>, <strong>CS</strong> &amp; especially <strong>cybersecurity</strong> - I swear no one forced me into this direction - actually, I intended a very different career at first - … Aaaaanyway, cybersecurity seems to be very technical on many edges and that’s one thing which caught my eye. Feel free to reach me to discuss about it, especially for operational blueteam stuff <em>(like SOC, CERT &amp; CSIRT duties)</em>.</p>
<p>At last, I’m not that confident chatting with new people &amp; introducing myself so I’ll interrupt my soliloquise here and list some points which may help to describe me better 🤞</p>
<p>Some projects I wish to cope with whenever I’ll have enough free time:</p>
<ul>
<li><del>Start</del> and shine at any ethical hacking training website</li>
<li>Attend new CTF events (the only one I competed in was quite enjoyable)</li>
<li>Improve my OSINT skills, I’m definitely impressed by what can be done with such sharp skills</li>
<li>Install and start testing Kali NetHunter on an old mobile device of mine</li>
<li>Enhance this personal website <em>(portfolio &amp; hidden miniCTF are my next planned big features)</em></li>
</ul>
<p>Some tools I like and I often use currently:</p>
<ul>
<li>Python (&amp; sometimes PHP) as programming/scripting language(s), Bash &amp; PowerShell for more “native” scripting</li>
<li>Ubuntu &amp; other Debian-based distributions (sorry not sorry, but I’m still not using Arch btw)</li>
<li><a href="https://pandoc.org/">Pandoc</a> document converter &amp; Markdown markup language (from day-to-day notes up to this webpage or any kind of reports)</li>
<li><a href="https://www.winitor.com/">PEStudio</a>, <a href="https://processhacker.sourceforge.io/">Process Hacker 2</a> &amp; <a href="https://x64dbg.com/">x{32,64}dbg</a> for any suspicious file or process</li>
</ul>
<p>Have great times here and elsewhere,</p>
<p>Maxime :)</p>
